#categories
  .screenSize
    .menuCategory
      background-color: #F9F9F9
      border-style: solid
      border-width: 1px 1px 2px
      border-color: #aaa
      overflow: hidden
      padding: 2px 1px 1px 2px
      width: 996px

      ul, li
        float: left
        //display: inline-block

      .linkCategory
        color: #555
        float: left
        font-size: 15px
        font-weight: bold
        padding: 5px 0px 5px 6px
        text-decoration: none
        width: 160px
        &:hover
          color: #4194DB

      .selected
        color: #4194DB