#feed
  .screenSize
    .publicity
      float: right
      margin: 0px 0px 0px 5px
      //tirar quando filiar com o google
      display: none

    .content
      clear: both
      overflow: hidden
      margin-top: 20px

      .imageTitle
        float: right
        max-height: 50
        max-width: 250
        padding: 5px 0px 0px 5px

      .linkNews
        color: #555
        display: inline-block
        font-weight: bold
        margin: 6px 0px 2px 0px
        text-decoration: none
        &:hover
          color: #4194DB

      .date
        color: #666
        display: inline-block

      .title
        display: block
        overflow: hidden
        .subTitleRss
          color: #2292D1
          padding: 3px 0px
        .titleRss
          border-bottom: 2px solid #4194DB
          color: #4194DB
          font-weight: bold
          padding: 3px 0px
          .linkFeedTitle
            color: #4194DB
            font-weight: bold
            padding: 3px 0px
            text-decoration: none