#footer
  //+box-shadow(#0f4fff 0px -2px 2px 1px)
  background-image: url(/assets/bg01.jpg)
  clear: both
  margin-top: 20px

  .copyright
    color: #fff
    display: block
    font-weight: bold
    left: 15px
    position: relative
    top: 12px

  ul
    margin-left: 750px
    overflow: hidden
    padding: 0px 0px 10px 0px
    zoom: 1
    li
      margin: 2px
      float: left