#latestIndex
  .screenSize

    .linkNews
      color: #555
      display: inline-block
      font-weight: bold
      margin: 6px 0px 2px 0px
      text-decoration: none
      &:hover
        color: #4194DB

    .date
      color: #666
      display: inline-block

    .latestTitle
      +text-shadow(1px 1px 1px #000)
      color: #E84700
      font-size: 30px
      margin: 25px 0px 0px 0px

    .imageTitle
      float: right
      max-height: 50
      max-width: 250
      padding: 5px 0px 0px 5px

    .title
      display: block
      overflow: hidden
      zoom: 1

    .titleRss
      border-bottom: 2px solid #4194DB
      color: #4194DB
      font-weight: bold
      padding: 3px 0px

    .linkFeedTitle
      +text-shadow(1px 1px 1px #000)
      color: #4194DB
      font-weight: bold
      padding: 3px 0px
      text-decoration: none
      &:hover
        color: #006F93

    .titleNews
      margin-top: 20px