#publicityIndex
  +box-shadow(inset 0px 0px 150px 30px #971800)
  background-color: #E84700

  .publicity
    float: right
    position: relative
    margin: 10px 0px 10px 10px

  p
    +text-shadow(1px 1px 1px #000)
    color: #fff
    padding: 15px 0px 15px 0px
    position: relative
  .textFeed
    font-size: 40px
    margin-left: 50px
  .textBrazil
    color: #006F93
    font-size: 35px
    margin-left: 10px
  .textNews
    font-size: 55px
    margin-left: 130px
  .textAre
    color: #006F93
    font-size: 45px
    margin-left: 72px
  .textUpdate
    font-size: 59px

