
#worldIndex
  +box-shadow(inset 0px -140px 160px 0px #005B6D)
  background-color: #006F93
  height: 315px

  .feedIndex
    float: left
    padding: 10px
    position: relative
    top: 35px
    width: 312px

    h1
      +text-shadow(2px 2px 2px #000)
      color: #fff
      display: block
      a
        color: #fff
        text-decoration: none
        &:hover
          color: #ccc
    h5
      +text-shadow(1px 1px 1px #000)
      color: #fff
      display: block
      margin: 18px 0px 0px 0px
      height: 30px
      a
        color: #fff
        text-decoration: none
        &:hover
          color: #ccc
    .indexMore
      +border-radius(5px)
      +box-shadow(inset 0px 0px 20px 7px rgba(255, 122, 0, 0.5))
      +text-shadow(1px 1px 1px #000)
      background-color: #E84700
      font-weight: bold
      left: 230px
      padding: 8px 24px
      position: relative
      &:hover
        background-color: #fff
        color: #006F93