@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/text-shadow

@import world
@import publicity
@import news

#index
  .titleLista
    +text-shadow(1px 1px 1px #000)
    color: #E84700
    font-size: 30px
    text-decoration: none
    a:hover
      color: #006F93