+global-reset
html
  background: #fff
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

.screenSize
  margin: auto
  width: 1000px

h1
  font-size: 24px
h2
  font-size: 20px
h3
  font-size: 18px
h4
  font-size: 16px
h5
  font-size: 14px
h6
  font-size: 12px

.feedNews
  overflow: hidden
  zoom: 1 //usado IE < 8

  .linkImage
    float: left
    left: 0px
    margin: 0px

  a
    color: #444
    display: inline-block
    margin: 4px 0px 4px 0px
    text-decoration: none
    &:hover
      color: #4194DB
      font-weight: bold

  img
    +border-radius(5px)
    +box-shadow(#999 1px 1px 2px 1px)
    float: left
    margin: 2px 10px 2px 0px
    max-height: 90px
    max-width: 110px

  p
    color: #666
    display: inline
    font-size: 13px