.headerPublicity
  display: inline-block
  float: left
  left: 20px
  position: relative
  top: 22px
.newsPublicity, .itemPublicity2, .detailPublicity2,
.latestPublicity2, .latestPublicity4, .latestPublicity6
  margin: 20px 133px
  clear: both
  padding: 30px 0px

.feedPublicity1, .itemPublicity1, .detailPublicity1,
.latestPublicity1, .latestPublicity5
  float: right
  margin: 0px 0px 0px 5px

.feedPublicity2, .latestPublicity3,
  float: left
  margin: 0px 5px 0px 0px